services:
  - type: web
    name: know-your-meds
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chat.py --server.port=$PORT --server.headless=true
    runtime: python
    pythonVersion: 3.10
