services:
  - type: web
    name: Know_Your_Meds-AI-Chatbot-
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chat.py --server.port=10000
    plan: free
