services:
  - type: web
    name: Know_Your_Meds-AI-Chatbot-
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chat.py --server.port=$PORT --server.headless=true
    runtime: python
    pythonVersion: 3.10
